// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/mohsin/snap/flutter/common/flutter
FLUTTER_APPLICATION_PATH=/home/mohsin/tdc/papersy
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/mohsin/snap/flutter/common/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.0.4
FLUTTER_BUILD_NUMBER=9
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
